# NGross

./: .gitignore  NGross.sln
NGross.Core/: NGross.Core.csproj
NGross.Core.Test/: NGross.Core.Test.csproj
NGross.Core.Test/Configuration/Reader/: ConfigurationReader.cs
NGross.Core.Test/Loader/: AssemblyLoaderTest.cs
NGross.Core.Test/Parser/: ThreadActionParserTest.cs  ThreadGroupParserTest.cs
NGross.Core.Test/Plans/: UserTest.cs
NGross.Core.Test/Runner/: ActionRunnerTest.cs
NGross.Core/Attributes/: INGrossBaseAttribute.cs
NGross.Core/Attributes/TestAttributes/: ActionAttribute.cs  SetupGroupAttribute.cs  ThreadGroupAttribute.cs
NGross.Core/Builders/: ITestBuilder.cs  TestBuilder.cs
NGross.Core/Builders/Director/: TestBuildDirector.cs
NGross.Core/Calculators/: PacingCalculator.cs
NGross.Core/Config/Reader/: INGrossConfigReader.cs  NGrossConfigManager.cs  NGrossConfigReader.cs
NGross.Core/Context/: ThreadGroupContext.cs
NGross.Core/Elements/: IThreadAction.cs  IThreadGroup.cs  ThreadAction.cs  ThreadGroup.cs
NGross.Core/Engine/: NGrossEngine.cs
NGross.Core/Engine/Loader/: AssemblyLoader.cs  IAssemblyLoader.cs
NGross.Core/Engine/Parser/ThreadAction/: ActionParser.cs  IActionParser.cs
NGross.Core/Engine/Parser/ThreadGroup/: IThreadGroupParser.cs  ThreadGroupParser.cs
NGross.Core/Logging/: INGrossLogger.cs
NGross.Core/Manager/: ITestExecutionManager.cs  TestExecutionManager.cs
NGross.Core/Plan/: Test.cs  User.cs
NGross.Core/Results/: ActionResult.cs  IActionResult.cs
NGross.Core/Runners/: ActionRunner.cs  IActionRunner.cs
NGross.Runner/: NGross.Runner.csproj  Program.cs
mock-assembly/: MockFixture.cs  SecondFixture.cs  mock-assembly.csproj  ngross_config.json  ngross_config_2.json  ngross_config_3.json
