<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Robert Gaskin</Authors>
        <Description>Executable to run an NGross Project.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NGross.Core\NGross.Core.csproj" />
    </ItemGroup>

</Project>
